#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment2.params=
comment2.target=double\ saldoTotalContas()
comment3.params=
comment3.target=java.util.ArrayList\ getMinhasContas()
comment4.params=ct
comment4.target=void\ addConta(Conta)
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=salario
comment7.target=void\ setSalario(double)
comment8.params=
comment8.target=double\ getSalario()
numComments=9
