#BlueJ class context
comment0.target=Conta
comment1.params=numero
comment1.target=Conta(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getNumero()
comment11.params=
comment11.target=double\ getSaldo()
comment2.params=
comment2.target=Banco\ getBanco()
comment3.params=banco
comment3.target=void\ setBanco(Banco)
comment4.params=valor
comment4.target=void\ depositar(double)
comment5.params=valor
comment5.target=void\ sacar(double)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Cliente\ getTitular()
comment8.params=titular
comment8.target=void\ setTitular(Cliente)
comment9.params=numero
comment9.target=void\ setNumero(java.lang.String)
numComments=12
