#BlueJ package file
dependency1.from=Banco
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=Banco
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Conta
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Conta
dependency4.to=Banco
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=Conta
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Conta
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Poupanca
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8477822580645161
package.editor.height=834
package.editor.width=1774
package.editor.x=0
package.editor.y=4
package.frame.height=1092
package.frame.width=1936
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=480
target2.height=70
target2.name=Poupanca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=130
target3.height=70
target3.name=ContaCorrente
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=410
target3.y=130
target4.height=70
target4.name=Conta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=230
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=400
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=500
