#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment2.params=
comment2.target=double\ totalSalarios()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=func
comment5.target=void\ addFuncionario(Funcionario)
comment6.params=func
comment6.target=void\ delFuncionarios(Funcionario)
comment7.params=
comment7.target=java.util.ArrayList\ getFuncionarios()
numComments=8
