#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment10.text=\r\n\ \ \ \ public\ double\ salario(){\r\n\ \ \ \ \ \ \ \ return\ salarioBase*0.87\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ (numeroFilhos\ <\=\ 3?numeroFilhos*50\:150)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ (usaValeTransporte?salarioBase*0.03\:0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ (trabalhoNoite?salarioBase*0.05\:0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ (ehVendedor?totalVendas*0.02\:0);\r\n\ \ \ \ }\r\n
comment11.params=
comment11.target=java.lang.String\ getNome()
comment12.params=salarioBase
comment12.target=void\ setSalarioBase(double)
comment13.params=
comment13.target=double\ getSalarioBase()
comment14.params=totalVendas
comment14.target=void\ setTotalVendas(double)
comment15.params=totalVendas
comment15.target=double\ getTotalVendas(double)
comment16.params=numeroFilhos
comment16.target=void\ setNumeroFilhos(int)
comment17.params=numeroFilhos
comment17.target=int\ getNumeroDeFilhos(int)
comment18.params=usaValeTransporte
comment18.target=void\ setUsaValeTransporte(boolean)
comment19.params=
comment19.target=boolean\ getUsaValeTransporte()
comment2.params=nome\ salarioBase\ totalVendas\ numeroFilhos\ usaValeTransporte\ trabalhoNoite\ ehVendedor
comment2.target=Funcionario(java.lang.String,\ double,\ double,\ int,\ boolean,\ boolean,\ boolean)
comment20.params=trabalhoNoite
comment20.target=void\ setTrabalhaNoite(boolean)
comment21.params=
comment21.target=boolean\ getTrabalhoNoite()
comment22.params=ehVendedor
comment22.target=void\ setEhVendedor(boolean)
comment23.params=
comment23.target=boolean\ getEhVendedor()
comment3.params=nome\ salarioBase\ totalVendas\ numeroFilhos\ usaValeTransporte\ trabalhoNoite
comment3.target=Funcionario(java.lang.String,\ double,\ double,\ int,\ boolean,\ boolean)
comment4.params=
comment4.target=double\ inss()
comment5.params=
comment5.target=double\ bonusPorFilho()
comment6.params=
comment6.target=double\ descontoDeVale()
comment7.params=
comment7.target=double\ bonusTrabalhoNoturno()
comment8.params=
comment8.target=double\ bonusVendedor()
comment9.params=
comment9.target=double\ salario()
numComments=24
